<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/styles/vendor/pure.min.css">
    <link rel="stylesheet" href="/styles/vendor/grids-responsive.min.css">
    <link rel="stylesheet" href="/styles/vendor/fontawesome.css">
    <link rel="stylesheet" href="/styles/main.css">

    <title>Application Skeleton</title>
  </head>
  <body>
    <header>
      Header

      <input type='text' placeholder='Search' />
    </header>

    <div class="container">
      <nav>Nav</nav>
      <aside>Aside</aside>
      <main>Main</main>
    </div>

    <footer>
      <div id="bottom-center">
        Footer
      </div>
    </footer>
  </body>

  <script src="/app/vendor/underscore.js"></script>
  <script src="/app/vendor/zepto.js"></script>
  <script src="/app/vendor/moment.js"></script>
  <script src="/app/vendor/chart.js"></script>
  <script src="/app/vendor/backbone.js"></script>
  <script src="/app/main.js" type="module"></script>
</html>
